# usbcamera

usb-camera/: assembly.xml  pom.xml  usbcamera.bat  usbcamera.sh
usb-camera-app/config/: application.yml
usb-camera/src/main/java/com/yb/usbcamera/: UsbCameraApplication.java
usb-camera/src/main/java/com/yb/usbcamera/utils/: PropertyUtil.java  ToRtmpUtil.java
usb-camera/src/main/resources/: application.yml
